WpfApp Project4/Views/Bestellingen.xaml

<Window x:Class="WpfApp_Project4.Views.Bestellingen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Project4.Views"
        mc:Ignorable="d"
        Title="Bestellingen" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Bestellingenn}" SelectedItem="{Binding SelectedBestelling}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,20,20,25" Background="LightYellow">
            <ListView.ItemTemplate>
                <!-- Bestellingen -->
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="2" Background="Orange">
                        <StackPanel Orientation="Vertical" Width="500" Margin="10,5,5,5">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin="2" Foreground="White" FontWeight="bold" FontSize="14">Naam</Label>
                                <TextBlock  Width="auto" Text="{Binding Klant.VoorNaam}" Margin="2" TextWrapping="Wrap" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                                <TextBlock  Width="auto" Text="{Binding Klant.AchterNaam}" Margin="2" TextWrapping="Wrap" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin="2" Foreground="White" FontWeight="bold" FontSize="14" >Adres</Label>
                                <TextBlock Text="{Binding Klant.Adres}" Width="200"  Margin="2" TextWrapping="Wrap" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin="2" Foreground="White" FontWeight="bold" FontSize="14">PostCode</Label>
                                <TextBlock Text="{Binding Klant.PostCode}" Width="auto"  Margin="2" TextWrapping="Wrap" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin="2" Foreground="White" FontWeight="bold" FontSize="14">Nummer</Label>
                                <TextBlock Text="{Binding Klant.Nummer}" Width="auto"  Margin="2" TextWrapping="Wrap" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin="2" Foreground="White" FontWeight="bold" FontSize="14">E-mail:</Label>
                                <TextBlock Text="{Binding Klant.Mail}" Width="auto"  Margin="2" TextWrapping="Wrap" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin="2" Foreground="White" FontWeight="bold" FontSize="14">Datum:</Label>
                                <TextBlock Text="{Binding Datum}" Width="auto" Margin="2" TextWrapping="Wrap" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin="2" Foreground="White" FontWeight="bold" FontSize="14">Totaalprijs:</Label>
                                <TextBlock Text="{Binding OneMillionDollars}" Width="auto" Margin="2" TextWrapping="Wrap" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin="2" Foreground="White" FontWeight="bold" FontSize="14">Bestelstatus:</Label>
                                <TextBlock Text="{Binding Onderweg}" Width="auto"  Margin="2" TextWrapping="Wrap" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1" ItemsSource="{Binding BestelRegels}" SelectedItem="{Binding SelectedIngredient}" 
                  d:ItemsSource="{d:SampleData ItemCount=15}" Margin="20,20,20,25" Background="LightYellow">
            <ListView.ItemTemplate>
                <!-- Bestelrijen -->
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="2" Background="Orange">
                        <StackPanel Orientation="Vertical" Width="350" Margin="10,5,5,5">
                            <StackPanel Orientation="Horizontal" >
                                <Label Width="100"  Margin="2" Foreground="White" FontWeight="bold" FontSize="14">PizzaNaam:</Label>
                                <TextBlock Text="{Binding Product.ProductName}" Width="120"  Margin="2" TextWrapping="Wrap" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100"  Margin="2" Foreground="White" FontWeight="bold" FontSize="14">Afmeting:</Label>
                                <TextBlock Text="{Binding MuyBien}" Width="120"  Margin="2" TextWrapping="Wrap" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100"  Margin="2" Foreground="White" FontWeight="bold" FontSize="14">Aantal:</Label>
                                <TextBlock Text="{Binding three}" Width="120"  Margin="2" TextWrapping="Wrap" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100"  Margin="2" Foreground="White" FontWeight="bold" FontSize="14">Regelprijs::</Label>
                                <TextBlock Text="{Binding sixdollars}" Width="120"  Margin="2" TextWrapping="Wrap" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Column="0" Grid.Row="1" Margin="20,0,100,45" FontSize="15">Status geselecteerde bestelling</Label>
        <ComboBox Grid.Column="0" Grid.Row="1" Margin="20,35,100,10" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Mute" FontSize="15" FontWeight="UltraBold" Foreground="White" BorderBrush="Orange" BorderThickness="3" Click="Mute_Click" Margin="20,20,20,15">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/pizzabg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,150,150"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="1" Content="Terug" FontSize="15" FontWeight="UltraBold" Foreground="White" BorderBrush="Orange" BorderThickness="3" Click="Selection_Click" Margin="20,20,20,15">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/pizzabg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,150,150"/>
                </Button.Background>
            </Button>
        </Grid>
        

    </Grid>
</Window>
