WpfApp Project4/Views/Disclaimer.xaml

<Window x:Class="WpfApp_Project4.Views.Disclaimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Project4.Views"
        mc:Ignorable="d"
        Title="Disclaimer" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}" WindowState="Maximized" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/seamlesspizza.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,600,600" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock  TextWrapping="Wrap" FontWeight="ExtraBold" FontSize="15">
                Disclaimer for StonksPizza Employee Tracking and Menu Expansion Program:
            </TextBlock>
            <TextBlock  TextWrapping="Wrap" FontSize="14">
                Please read the following disclaimer carefully before using the StonksPizza Employee Tracking and Menu Expansion Program ("the Program"). By accessing or using this Program, you acknowledge and agree to be bound by the terms and conditions set forth herein.
            </TextBlock>
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
            <TextBlock  TextWrapping="Wrap" FontWeight="ExtraBold" FontSize="15">
                Accuracy of Information:
            </TextBlock>
            <TextBlock  TextWrapping="Wrap" FontSize="14">
                StonksPizza cannot guarantee the accuracy, completeness, or tastiness of the information provided in the Program. While we strive to deliver the most up-to-date data regarding orders and menu updates, please be aware that our commitment to speed may sometimes overshadow our attention to detail. So, proceed with caution and double-check everything, just like a supervisor inspecting your work!
            </TextBlock>
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="5">
            <TextBlock  TextWrapping="Wrap" FontWeight="ExtraBold" FontSize="15">
                Corner Cutting:
            </TextBlock>
            <TextBlock  TextWrapping="Wrap" FontSize="14">
                At StonksPizza, we're known for our ability to cut corners and make a "pizza" out of the box. While our dedication to efficiency is unparalleled, it occasionally leads to unconventional decision-making. Please bear in mind that the Program might contain shortcuts and innovative solutions that may or may not adhere to conventional culinary standards. Don't worry; we're always one step ahead, or perhaps a few slices short of a full pie!
            </TextBlock>
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="7">
            <TextBlock  TextWrapping="Wrap" FontWeight="ExtraBold" FontSize="15">
                Reckless Decisions:
            </TextBlock>
            <TextBlock  TextWrapping="Wrap" FontSize="14">
                At StonksPizza, we firmly believe that fortune favors the brave, or sometimes just the plain reckless. The Program may present you with options for menu expansion that defy common sense and culinary traditions. We encourage you to embrace the spirit of adventure, even if it means occasionally straying from the beaten path. Remember, with great toppings come great responsibility!
            </TextBlock>
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="9">
            <TextBlock  TextWrapping="Wrap" FontWeight="ExtraBold" FontSize="15">
                Liability:
            </TextBlock>
            <TextBlock  TextWrapping="Wrap" FontSize="14">
                StonksPizza, a proud subsidiary of Stonks Entertainment, shall not be held liable for any stomachaches, food poisoning, or customer complaints that may arise from using the Program. We advise all employees to exercise their discernment when introducing new meals to the menu and to inform the customers about any potential culinary adventures they might embark upon. After all, it's all part of our unique StonksPizza experience!
            </TextBlock>
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="11">
            <TextBlock  TextWrapping="Wrap" FontWeight="ExtraBold" FontSize="15">
                A Nod to the Past:
            </TextBlock>
            <TextBlock  TextWrapping="Wrap" FontSize="14">
                We promise you that our dark history is strictly confined to pizza crusts. Rest assured, we are not affiliated with any animatronic pizza establishments that may have experienced unexpected "malfunctions" in the past. StonksPizza is all about fresh starts and cheesy delights, with absolutely no haunting animatronics lurking in the shadows.
            </TextBlock>
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="13">
            <TextBlock  TextWrapping="Wrap" FontWeight="ExtraBold" FontSize="15">
                Sense of Humor:
            </TextBlock>
            <TextBlock  TextWrapping="Wrap" FontSize="14">
                Please note that the jokes and humor sprinkled throughout this disclaimer are purely for entertainment purposes. StonksPizza takes your health and safety seriously, and any reckless behavior mentioned is intended as light-hearted banter. Remember, laughter is the best seasoning!
            </TextBlock>
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="15">
            <TextBlock  TextWrapping="Wrap" FontSize="14">
                In summary, the StonksPizza Employee Tracking and Menu Expansion Program is designed to streamline operations, encourage creativity, and provide a unique culinary experience. By using this Program, you accept the risks associated with StonksPizza's unconventional approach to pizza-making and acknowledge that your taste buds may be taken on a wild ride. Enjoy the journey and savor the unconventional flavors that StonksPizza, a proud member of Stonks Entertainment, has to offer!
            </TextBlock>
            <TextBlock  TextWrapping="Wrap" FontWeight="ExtraBold" FontSize="15">
                "StonksPizza: Family-Friendly Fun with a Dash of Culinary Adventure!”
            </TextBlock>
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </StackPanel.Background>
        </StackPanel>


        <Button Grid.Column="2" Grid.Row="15" Content="Terug" Margin="25,20,25,20" FontSize="15" FontWeight="UltraBold" BorderBrush="Orange" Foreground="White" BorderThickness="3" Click="Selection_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="../Assets/pizzabg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,150,150"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
