WpfApp Project4/Views/Gerecht.xaml

<Window x:Class="WpfApp_Project4.Views.Gerecht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Project4.Views"
        mc:Ignorable="d"
        Title="Gerechten" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/seamlesspizza.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,600,600" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold">Gerecht</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold">Koppeling</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold">Ingrediënten</TextBlock>

        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Producten}" SelectedItem="{Binding SelectedProduct}" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="20,20,20,5" Background="LightYellow">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="2" Background="Orange">
                        <StackPanel Width="500" Orientation="Horizontal" >
                            <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap" Margin="5,5,5,5" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding GerechtenPrijs, StringFormat='€ 0.00'}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ProductIngredients}" SelectedItem="{Binding SelectedProductIngredient}" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="20,20,20,50" Background="LightYellow">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="2" Background="Orange">
                            <Grid Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" VerticalAlignment="Top" Margin="5" Click="BtnOntkoppel_Click" Padding="5,5,5,5">Ontkoppel</Button>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding Ingredient.Name}" Margin="5" TextWrapping="Wrap"/>
                                    <DockPanel Width="auto" >
                                        <TextBlock Text="{Binding AantalIngr}" Margin="5" />
                                        <TextBlock Text="{Binding Ingredient.Unit.UnitNaam}" Margin="5" />
                                        <TextBlock Text=":" Margin="5, 5, 0, 5" />
                                        <TextBlock Text="{Binding Amount, StringFormat='€ 0.00'}" Margin="5" />
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" >
                <TextBlock Text="Maaltijd:"/>
                <TextBlock DataContext="{Binding SelectedProduct}" Text="{Binding ProductName}"/>
                <TextBlock Text="Ingrediënt:"/>
                <TextBlock DataContext="{Binding SelectedIngredient}" Text="{Binding Name}"/>
                <TextBlock Text="Aantal:"/>
                <TextBox Text="{Binding AantalIngr}"/>
                <Button Content="Voeg Ingrediënt Toe" Click="BtnKoppel_Click"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="20,20,20,5" Background="LightYellow">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="2" Background="Orange">
                        <StackPanel Width="400" Orientation="Horizontal" >
                            <TextBlock Text="{Binding IngredientId}" Width="auto"  Margin="5" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Name}" Width="auto"  Margin="5" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Row="2" Grid.Column="3" Margin="5,10,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="Mute" Content="Mute" FontSize="15" FontWeight="UltraBold" Foreground="White" BorderBrush="Orange" BorderThickness="3" Click="Mute_Click" Margin="10,20,20,15">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/pizzabg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,150,150"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="1" Content="Terug" FontSize="15" FontWeight="UltraBold" Foreground="White" BorderBrush="Orange" BorderThickness="3" Click="Selection_Click" Margin="10,20,20,15">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/pizzabg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,150,150"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
