WpfApp Project4/Views/Manager.xaml

<Window x:Class="WpfApp_Project4.Views.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Project4.Views"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Meals}" SelectedItem="{Binding SelectedMeal}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Black" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="100" Stretch="UniformToFill" Source="/Assets/pizzeria_14.png"/>
                        <Grid Grid.Column="1" Margin="10, 2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0, 2, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="White" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding Price,StringFormat='€ 0.00'}" HorizontalAlignment="Right" Margin="10,0,0,0" />
                            </Grid>
                            <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
