WpfApp Project4/Views/Selection.xaml

<Window x:Class="WpfApp_Project4.Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Project4"
        mc:Ignorable="d"
        Title="StonksPizza Personeelsapplicatie" MinHeight="{x:Static SystemParameters.PrimaryScreenHeight}" MinWidth="{x:Static SystemParameters.PrimaryScreenWidth}" WindowState="Maximized" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/seamlesspizza.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,600,600" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="55" FontWeight="DemiBold" Grid.Column="2" Grid.Row="0" Margin="0,100,0,0" >De StonksPizza Personeelsapplicatie!</TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" FontWeight="DemiBold" Grid.Column="2" Grid.Row="0" Margin="0,200,0,0" >Selectiescherm</TextBlock>
        <StackPanel  Margin="0,0,0,0" Grid.Column="2" Grid.Row="2" Orientation="Vertical">
            <Button Margin="200,0,200,50" FontSize="25" FontWeight="UltraBold" Click="Bestellingen_Click" Height="70" Foreground="White" BorderBrush="Orange" BorderThickness="3">Bestellingen
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/pizzabg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,200,200"/>
                </Button.Background>
            </Button>
            <Button Margin="200,0,200,50" FontSize="25" FontWeight="UltraBold" Click="Units_Click" Height="70" Foreground="White" BorderBrush="Orange" BorderThickness="4">Units
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/pizzabg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,200,200"/>
                </Button.Background>
            </Button>
            <Button Margin="200,0,200,50" FontSize="25" FontWeight="UltraBold" Click="Gerecht_Click" Height="70" Foreground="White" BorderBrush="Orange" BorderThickness="4">Gerechten
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/pizzabg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,200,200"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Vertical" Margin="2,2,2,2">
            <Button x:Name="Mute" FontWeight="Bold" Click="Mute_Click" Margin="5,10,5,10" FontSize="15" BorderBrush="Orange" BorderThickness="3" Foreground="White" Background="Red" Height="40">Mute
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Legal" FontWeight="Bold" Click="Legal_Click" Margin="5,0,5,40" FontSize="15" Grid.Column="3" Grid.Row="4" BorderBrush="Orange" BorderThickness="3" Foreground="White" Background="Red" Height="40">Disclaimer
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
