WpfApp Project4/Views/Selection.xaml

<Window x:Class="WpfApp_Project4.Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Project4"
        mc:Ignorable="d"
        Title="StonksPizza Personeelsapplicatie" MinHeight="{x:Static SystemParameters.PrimaryScreenHeight}" MinWidth="{x:Static SystemParameters.PrimaryScreenWidth}" WindowState="Maximized" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/seamlesspizza.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,600,600" />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="200*" />

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom">
            <Image Source="\Assets\Pizz.png" Height="200" Width="200" Margin="0,0,0,0"></Image>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="55"  Margin="0,0,0,0" Foreground="#f71919" FontWeight="Bold">De StonksPizza Personeelsapplicatie!
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="Orange" RenderingBias="Quality"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" FontFamily="Elephant" Foreground="OrangeRed">Selectiescherm
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#ffcd29" RenderingBias="Quality"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <StackPanel  Margin="0,0,0,0" Grid.Column="2" Grid.Row="2" Orientation="Vertical">
            <Button Margin="200,0,200,50" Click="Bestellingen_Click" Height="75" Foreground="White" FontFamily="Comic Sans MS" BorderBrush="Orange" BorderThickness="3">
                <Button.Content>
                    <TextBlock FontSize="30" FontWeight="UltraBold" Text="Bestellingen!">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/pizzabg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300"/>
                </Button.Background>
                
            </Button>
            <Button Margin="200,0,200,50" Click="Units_Click" Height="75" Foreground="White" FontFamily="Comic Sans MS" BorderBrush="Orange" BorderThickness="4">
                <Button.Content>
                    <TextBlock FontSize="30" FontWeight="UltraBold" Text="Units en Ingrediënten!">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/pizzabg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300"/>
                </Button.Background>
            </Button>
            <Button Margin="200,0,200,50" Click="Gerecht_Click" Height="75" Foreground="White" FontFamily="Comic Sans MS" BorderBrush="Orange" BorderThickness="4">
                <Button.Content>
                    <TextBlock FontSize="30" FontWeight="UltraBold" Text="Gerechten!">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="../Assets/pizzabg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Vertical" Margin="5,50,5,100" VerticalAlignment="Bottom">
            <Button x:Name="Mute" FontWeight="Bold" Click="Mute_Click" Margin="5,10,5,10" FontSize="15" BorderBrush="Orange" BorderThickness="2" Foreground="White" FontFamily="Comic Sans MS" Background="#f71919" Height="40">Mute
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Legal" FontWeight="Bold" Click="Legal_Click" Margin="5,0,5,40" FontSize="15" Grid.Column="3" Grid.Row="4" BorderBrush="Orange" BorderThickness="2" Foreground="White" FontFamily="Comic Sans MS" Background="#f71919" Height="40">Disclaimer
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
